<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    .bar {
                font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            }
     h1{
        text-align: center;
        font-size: 50px;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-weight: bold;
        color: white;
        border: 5px solid white;
        padding: 8px;
        border-radius: 5px;
        width:fit-content;
      
    }
    body{
        background-color: #914A4A;
    }    
     #logout {
        font-size: 20px;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-weight: bold;
        color: white;
        text-align: right;
        margin-left: 800px;
      
    }
    .col-lg-6 {
        margin-left:350px;
        margin-top:100px;
    }
    
    #pop {      
        margin-top:200px;
        position: absolute;
        margin-left:390px;
        font-size: 20px;
    }
    #sleep{
        margin-top:250px;
        position: absolute;
        margin-left: 410px;
        font-size: 16px;
    }
    #party{
        margin-top:200px;
        position: absolute;
        margin-left:480px;
        font-size: 20px;
    }
    #rap{
        margin-top:280px;
        position: absolute;
        margin-left:480px;
        font-size: 25px;
    }
    #classical {
        margin-top:250px;
        position: absolute;
        margin-left:550px;
        font-size: 17px;
    }
    #alternative {
        margin-top:200px;
        font-size: 15px;
        position: absolute;
        margin-left:620px;
    }
     #happy {
        margin-top:320px;
        font-size: 20px;
        position: absolute;
        margin-left:560px;
    }
    #throwback{
        margin-top:250px;
        position: absolute;
        margin-left: 680px;
    }
    #christmas{
        margin-top:295px;
        position: absolute;
        margin-left: 650px;
    }
    #rnb{
          margin-top:295px;
        position:absolute;
        margin-left: 850px;
        font-size:16px;
        
    }
    #chill {
        margin-top:300px;
        position:absolute;
        margin-left: 760px;
        font-size:17px;
    }
    #latin{
        margin-top:250px;
        position:absolute;
        margin-left: 810px;
        font-size:17px;
    }
    #workout{
         margin-top:200px;
        position:absolute;
        margin-left: 790px;
        font-size:16px;
    }
    #country{
        margin-top:250px;
        position:absolute;
        margin-left: 890px;
        font-size:16px;
    }
    #rock{
        margin-top:200px;
        position:absolute;
        margin-left: 920px;
        font-size:16px;
    }
    #summer {
    
        margin-top:340px;
        position:absolute;
        margin-left: 670px;
        font-size:18px;
    }
    button {
        border-radius: 20px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        color:white;
        background-color:grey;
        
    }
    
    </style>
    <title> Search</title>
    <center><h1>SEARCH</h1></center>
    
    <div class="bar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="file:///C:/Users/gwc/Desktop/musicfinder.html">
                <img id="boat" alt="logo" src="boatlogo.jpg" height="35px" width= "60px"> </a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="file:///C:/Users/gwc/Desktop/homepage.html">SEARCH</a></li>
            <li><a href="file:///C:/Users/gwc/Desktop/feed.html">FEED</a></li>
            <li ><a href="file:///C:/Users/gwc/Desktop/popular.html">POPULAR</a></li> 
            <li><a href="file:///C:/Users/gwc/Desktop/erica_uni.html">PROFILE</a></li> 
            <li id="logout" ><a href="file:///C:/Users/gwc/Desktop/musicapp.html">LOGOUT</a></li>
        </ul>
    </div>
    </nav>
</div>
 

    </head>
    
    <body>
    
    <div class="col-lg-6">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Find the song that's going to be stuck in your head next...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-thumbs-up"></span></button>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
<!-- /.row -->

    <button id="pop" type="button" onClick="location.href='popchart.html'"> #pop </button>
    <button id="sleep" type="button"> #sleep </button>
    <button id="party" type="button"> #party </button>
    <button id="rap" type="button"> #rap </button>
    <button id="classical" type="button"> #classical </button>
    <button id="alternative" type="button"> #alternative </button>
    <button id="happy" type="button"> #happy </button>
    <button id="throwback" type="button"> #throwback </button>
    <button id="christmas" type="button"> #christmas </button>
    <button id="chill" type="button"> #chill</button>
    <button id="rnb" type="button"> #R&B </button>
    <button id="latin" type="button"> #latin </button>
    <button id="workout" type="button"> #workout </button>
    <button id="country" type="button"> #country </button>
    <button id="rock" type="button"> #rock </button>
    <button id="summer" type="button"> #summer </button>
    </body>
    
    </html>
    