<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <style>
 h1{
        text-align: center;
        font-size: 40px;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-weight: bold;
        color: white;
     
 }
 body{
    background-color: #716073;
 }
  .bar {
                font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            }
     #logout {
        font-size: 20px;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-weight: bold;
        color: white;
        text-align: right;
        margin-left: 800px;
      
    }
</style> 
<script>
w3includeHTML();
</script>
 <h1> Kinga Hope </h1>   
 
 <div class="bar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="file:///C:/Users/gwc/Desktop/musicfinder.html">
                <img id="boat" alt="logo" src="boatlogo.jpg" height="35px" width= "60px"> </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="file:///C:/Users/gwc/Desktop/homepage.html">SEARCH</a></li>
            <li><a href="file:///C:/Users/gwc/Desktop/feed.html">FEED</a></li>
            <li><a href="file:///C:/Users/gwc/Desktop/popular.html">POPULAR</a></li> 
            <li class="active"><a href="?">PROFILE</a></li> 
            <li id="logout" ><a href="file:///C:/Users/gwc/Desktop/musicapp.html">LOGOUT</a></li>
        </ul>
    </div>
    </nav>
</div>
<div w3-include-html="login.html"> </div>

</head>

<body>

<center>

<iframe src="https://embed.spotify.com/?uri=spotify:track:6BbINUfGabVyiNFJpQXn3x" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify:track:6WLS56xiRrXjSm9RSdL3zD" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify:track:7py16W5fWYLFFS6BElKAjn" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify:track:6ZSO7kPn8IMJFymyticbJO" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify:track:3cpOqFZ30z5cUJUC9MYaar" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify:track:0QB71BDzh36guAExsTIgNO" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify:track:0p1HtkrNYxv0iDfEKwXSTp" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify:track:0qRZ9ydGdzeVk3S01pLGoJ" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

</center>
</body>
</html>