<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
  <script> 
  
  var userdb = JSON.parse(localStorage.getItem('userdb')) || {};
        localStorage.setItem('userdb', JSON.stringify(userdb));
  
  function login(){
  for (var key in userdb) {
  var item = userdb[key];
  for (var key3 in item) {
    /*alert(item[key2]);*/
    if (item[key3] == document.getElementById('usrname').value){
        
        alert("Hi" + " " + item[key3]);
        window.open("file:///C:/Users/gwc/Desktop/musicfinder.html")
        }
    else{
        alert("Username or Password incorrect")
    }
    
    }
  }
}

          

    /*function login(){
        if (userid == usrname){
            window.location="https://www.instagram.com/"
        }
    }*/
        
        
            
        
  </script>
  <style>
  .modal-header, h4, .close {
      color:white !important;
      text-align: center;
      font-size: 50px;
      font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
      font-weight: bold;
     border: none;
     
  }
 
  .btn{
    font-size: 20px;
    background-color: #7C518C;
  }
  .modal-footer{
    background-color: grey; 
    border: none;
    text-align:center;
  }
  body{
    background-color: grey;
    }
  .modal-body {
        text-align: center;
        font-size: 20px;
        color:white;
        max-width: 400px;
        margin-left: 380px;
        background-color: grey;
        opacity: .95;
   }
  </style>

<script>

</script>
</head>
<body>





<div class="container">
 
 
        <div class="modal-header" style="padding:35px 50px;">
          
          <h4>LOGIN</h4>
        </div>
        
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter username">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-lock"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button onClick= "login()" type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
          <div class="modal-footer">
          <button  type="submit" class="btn btn-danger btn-default" data-dismiss="modal" onClick="location.href='musicapp.html'"><span class="glyphicon glyphicon-remove" ></span> Cancel</button> 
        </div>
        
          
        
          
        </div>
      </div>
      
    </div>
  </div>
</div>

</body>
</html>


    