<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <style>
 h1{
        text-align: center;
        font-size: 40px;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-weight: bold;
        color: white;
     
 }
 body{
    background-color:#716073;
 }
  .bar {
                font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            }
     #logout {
        font-size: 20px;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-weight: bold;
        color: white;
        text-align: right;
        margin-left: 800px;
      
    }
</style> 
<script>
w3includeHTML();
</script>
 <h1> Lucy O'Haire </h1>   
 
 <div class="bar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="file:///C:/Users/gwc/Desktop/musicfinder.html">
                <img id="boat" alt="logo" src="boatlogo.jpg" height="35px" width= "60px"> </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="file:///C:/Users/gwc/Desktop/homepage.html">SEARCH</a></li>
            <li><a href="file:///C:/Users/gwc/Desktop/feed.html">FEED</a></li>
            <li><a href="file:///C:/Users/gwc/Desktop/popular.html">POPULAR</a></li> 
            <li class="active"><a href="?">PROFILE</a></li> 
            <li id="logout" ><a href="file:///C:/Users/gwc/Desktop/musicapp.html">LOGOUT</a></li>
        </ul>
    </div>
    </nav>
</div>
<div w3-include-html="login.html"> </div>

</head>
<body>

<center>

<iframe src="https://embed.spotify.com/?uri=spotify:track:0jx8zY5JQsS4YEQcfkoc5C" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify:track:62vpWI1CHwFy7tMIcSStl8" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify:track:1fviEsiaU55IDr01HTbi1R" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify:track:6s3GEN8wK0OMzzzZbXj0fu" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify:track:7GWaGnbGZEg1Pquhr07cVz" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify:track:6K5xY7EabiBLjd2HuBQIak" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify:track:2zsa7Z6gCA5eBg0p9pbyLs" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify:track:3CgZCQyuyxHRMWB9BTwmni" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

</center>

</body>
</html>