<!DOCTYPE html>
<html>
  <head>
	<style>
        body {
        background-color:#33331a;
        }
        h1 {
            font: 20px Montserrat, sans-serif;
            margin-top: 150px;
            text-align:center;
            font-size: 500%;
            color: white;
        }
        h2 {
           font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            text-align:center;
            color: #748087;
        }
        .btn {
            margin-top: 50px;
            color:white;
            padding: 14px 24px;
            font: 20px Montserrat, sans-serif;
            background-color: #bfbfbf;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 20px;
        }
       #logo{
            margin-left:400px;
            margin-top: 100px;
       }
	</style>
	<script>
        <center><h1><font face="montserrat">auxplorer</font><h1></center>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </script>
    
    <div class="main_pg">
        <img id="logo" alt="logo" src="logowhite.jpg" height="250px" width= "600px">
        <h2> your favorite music, just a touch away <h2>
        <button type="button" class= "btn" >  <a href="file:///C:/Users/gwc/Desktop/login.html"> LOG IN </a></button> 
        <button class= "btn" > <a href="file:///C:/Users/gwc/Desktop/signup.html"> SIGN UP </a></button>    
    
    </div>
    
        
  </head>
  <body>
  </body>
</html>
