<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
    h1{
        text-align: center;
        font-size: 50px;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-weight: bold;
        color: white;
        border: 5px solid white;
        padding: 8px;
        border-radius: 5px;
        width:fit-content;
       margin-left:500px;
    }
    .bar {
                font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            }
    body{
        background-color: grey;
    }
     #logout {
        font-size: 20px;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-weight: bold;
        color: white;
        text-align: right;
        margin-left: 800px;
      
    }
    #plylist{
    margin-left:15px;}
</style>
<h1> POPULAR NOW </h1>
<div class="bar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="file:///C:/Users/gwc/Desktop/musicfinder.html">
                <img id="boat" alt="logo" src="boatlogo.jpg" height="35px" width= "60px"> </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="file:///C:/Users/gwc/Desktop/homepage.html">SEARCH</a></li>
            <li><a href="file:///C:/Users/gwc/Desktop/feed.html">FEED</a></li>
            <li class="active"><a href="file:///C:/Users/gwc/Desktop/popular.html">POPULAR</a></li> 
            <li><a href="file:///C:/Users/gwc/Desktop/erica_uni.html">PROFILE</a></li> 
            <li id="logout" ><a href="file:///C:/Users/gwc/Desktop/musicapp.html">LOGOUT</a></li>
        </ul>
    </div>
    </nav>
</div>
<div id="plylist">
<iframe src="https://embed.spotify.com/?uri=spotify:user:spotify:playlist:5FJXhjdILmRA2z5bvz4nzf" width="650" height="780" frameborder="0" allowtransparency="true"></iframe>
 <iframe id="global" src="https://embed.spotify.com/?uri=spotify:user:spotify:playlist:4ldNPWkhPThHdq0FSxB0EZ" width="650" height="780" frameborder="0" allowtransparency="true"></iframe>
</div>
 </head>


<body>

</body>
</html>
